# DemoApplication

./: README.md  build.gradle  config.gradle  settings.gradle
Dagger2/: build.gradle
Dagger2/src/main/: AndroidManifest.xml
Dagger2/src/main/java/com/afinalstone/androidstudy/dagger2/: ActivityComponent.java  ActivityModule.java  DaggerActivity.java  DaggerPresenter.java  User.java
Dagger2/src/main/res/layout/: activity_main.xml
MPAndroidChartDemo/: build.gradle  proguard-rules.pro
MPAndroidChartDemo/src/main/: AndroidManifest.xml
MPAndroidChartDemo/src/main/java/com/example/mpandroidchartdemo/: BarChartActivity.java  BaseActivity.java  CircleChartActivity.java  CirclePolylineChartActivity.java  LineChartActivity.java  MainActivity.java
MPAndroidChartDemo/src/main/java/com/hm/mpandroidchartdemo/: BarChartActivity.java  BaseActivity.java  CircleChartActivity.java  CirclePolylineChartActivity.java  LineChartActivity.java
MPAndroidChartDemo/src/main/res/layout/: activity_bar_chart.xml  activity_circle.xml  activity_line_chart.xml  activity_main.xml
RxJava/: build.gradle
RxJava+Retrofit/: build.gradle
RxJava+Retrofit/src/main/: AndroidManifest.xml
RxJava+Retrofit/src/main/java/com/example/rxjava_retrofit01/bean/: MovieBean.java
RxJava+Retrofit/src/main/java/com/example/rxjava_retrofit01/controller/: MainActivity.java
RxJava+Retrofit/src/main/java/com/example/rxjava_retrofit02/Interface/: MovieService.java
RxJava+Retrofit/src/main/java/com/example/rxjava_retrofit02/http/: HttpMethods.java
RxJava+Retrofit/src/main/java/com/example/rxjava_retrofit02/model/: MovieModelImpl.java
RxJava+Retrofit/src/main/java/com/example/rxjava_retrofit03/controller/: MainActivity.java
RxJava+Retrofit/src/main/java/com/example/rxjava_retrofit03/http/: GSonResponseBodyConverter.java  HttpMethods.java
RxJava+Retrofit/src/main/res/layout/: activity_main.xml
RxJava/src/main/: AndroidManifest.xml
RxJava/src/main/java/com/example/rxjava/: MainActivity.java
RxJava/src/main/java/com/hm/rxjava/: MainActivity.java
SearchView/: build.gradle
SearchView/src/main/: AndroidManifest.xml
SearchView/src/main/java/com/example/mysearchview/: AllCommonAdapter.java  MainActivity.java  MyBean.java  ViewHolder.java
SearchView/src/main/java/com/hm/mysearchview/: AllCommonAdapter.java  MainActivity.java  MyBean.java  ViewHolder.java
SearchView/src/main/res/drawable/: shape_search.xml
SearchView/src/main/res/layout/: activity_main.xml  item_adapter_general.xml
SelectPicture/: README.md  build.gradle
SelectPicture/src/main/res/layout/: activity_select_picture.xml  layout_image_cropper.xml
ShareSDKLogin/: build.gradle
ShareSDKLogin/src/main/: AndroidManifest.xml
ShareSDKLogin/src/main/java/com/hm/login/: LoginActivity.java
Sqlite-DbFlow/: README.md  build.gradle
Sqlite-DbFlow/src/main/: AndroidManifest.xml
Sqlite-DbFlow/src/main/java/com/example/dbflow/: MyDbflowData.java
Sqlite-DbFlow/src/main/java/com/hm/dbflow/: MainActivity.java  MyApplication.java  MyDbflowData.java  UserBean.java
Sqlite-GreenDao/: README.md  build.gradle
Sqlite-GreenDao/src/main/: AndroidManifest.xml
Sqlite-GreenDao/src/main/java/com/example/sqlite_greendao/: MainActivity.java  MyApplication.java  User.java
Sqlite-GreenDao/src/main/java/com/hm/sqlite_greendao/: MainActivity.java  MyApplication.java  User.java
Sqlite-GreenDao/src/main/res/layout/: activity_main.xml
Sqlite-GreenDao/src/main/res/values/: strings.xml
Tool/: README.md  build.gradle
Tool/src/main/: AndroidManifest.xml
Tool/src/main/res/drawable/: background_item_touch.xml
Tool/src/main/res/drawable-v21/: background_item_touch.xml
Tool/src/main/res/layout/: fragment_capture.xml  item_tab_radiogroup.xml  slider_layout.xml  view_ios_actionsheet.xml  view_loading_dialog.xml  view_password.xml
Tool/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  style.xml
UMengLogin/: build.gradle
UMengLogin/src/main/: AndroidManifest.xml
UMengLogin/src/main/java/com/example/umenglogin/: App.java  MainActivity.java  WBShareActivity.java
UMengLogin/src/main/java/com/hm/iou/: App.java  MainActivity.java  WBShareActivity.java
UMengLogin/src/main/res/layout/: activity_main.xml
UMengShare/: build.gradle
UMengShare/src/main/: AndroidManifest.xml
UMengShare/src/main/java/com/example/umengshare/: App.java  MainActivity.java  WBShareActivity.java
UMengShare/src/main/java/com/hm/iou/: App.java  BitmapUtil.java  MainActivity.java
UMengShare/src/main/res/layout/: activity_main.xml
loginByWX/: build.gradle
loginByWX/src/main/: AndroidManifest.xml
loginByWX/src/main/java/com/example/login/: LoginActivity.java
loginByWX/src/main/res/layout/: activity_login.xml  activity_main.xml
loginByWX/src/main/res/values/: array.xml  strings.xml
loginByWX/src/main/res/values-en/: ssdk_strings.xml
tool/: README.md  build.gradle
tool/src/main/: AndroidManifest.xml
tool/src/main/res/layout/: slider_layout.xml
tool/src/main/res/values/: attrs.xml  colors.xml  style.xml
优酷菜单/: build.gradle
优酷菜单/src/main/: AndroidManifest.xml
优酷菜单/src/main/java/com/example/youkumenu/: MainActivity.java
优酷菜单/src/main/res/layout/: activity_main.xml
优酷菜单/src/main/res/menu/: main.xml
微信登录/: build.gradle
微信登录/src/main/: AndroidManifest.xml
微信登录/src/main/assets/: ShareSDK.xml
微信登录/src/main/java/com/example/login/: LoginActivity.java
微信登录/src/main/res/values/: strings.xml
扫描二维码/: build.gradle
扫描二维码/src/main/: AndroidManifest.xml
扫描二维码/src/main/res/layout/: activity_main.xml  my_camera.xml
扫描二维码/src/main/res/values/: ids.xml
日历控件/: README.md  build.gradle
日历控件/src/main/: AndroidManifest.xml
日历控件/src/main/java/com/example/calendar/: AndroidPickerActivity.java  MainActivity.java  NativeActivity.java
日历控件/src/main/java/com/hm/calendar/: AndroidPickerActivity.java  MainActivity.java  NativeActivity.java
日历控件/src/main/res/layout/: activity_android_picker.xml  activity_main.xml  activity_native.xml
日历控件/src/main/res/values/: strings.xml  styles.xml
(+805 files in other folders)
