ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.2',
            applicationId    : "com.example.administrator.hmreceipt",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "0.0.1"
    ]

    def dependVersion = [
            support    : "25.1.0",
            retrofit   : "2.2.0",
            okhttp     : "3.6.0",
            dagger2    : "2.0.2",
            butterknife: "8.8.1",
            blockcanary: "1.2.1",
            leakcanary : "1.4-beta2"
    ]

    dependencies = [
            //base
            "appcompat-v7"               : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"                : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                     : "com.android.support:design:${dependVersion.support}",

            //ui
            "material-calendarview"      : "com.prolificinteractive:material-calendarview:1.4.0",
            "materialsearchview"         : "com.miguelcatalan:materialsearchview:1.4.0",
            "multiline-collapsingtoolbar": "net.opacapp:multiline-collapsingtoolbar:1.3.1",
            "PhotoView"                  : "com.github.chrisbanes:PhotoView:1.3.0",
            "glide-transformations"      : "jp.wasabeef:glide-transformations:1.2.1",
            "html-textview"              : "org.sufficientlysecure:html-textview:3.1",

            //rx
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.0.1",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxbinding"                   : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxlifecycle-navi"                 : "com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0",
            "rxlifecycle-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",

            //network
            "gson"                       : "com.google.code.gson:gson:2.7",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",//Retrofit2所需要的包
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",//ConverterFactory的Gson依赖包
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",//CallAdapterFactory的Rx依赖包
            "retrofit-converter-scalars" : "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",//ConverterFactory的String依赖包
            "okhttp"                     : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                      : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration"  : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "jsoup"                      : "org.jsoup:jsoup:1.10.1",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",

            //di
            "dagger"                     : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"                : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                 : "org.glassfish:javax.annotation:10.0-b28",

            //other
            "multidex"                   : "com.android.support:multidex:1.0.1",
            "logger"                     : "com.orhanobut:logger:2.1.1",
            "signature-pad"              : "com.github.gcacace:signature-pad:1.2.1",
            "fragmentation"              : "me.yokeyword:fragmentation:0.10.4",
            "crashreport"                : "com.tencent.bugly:crashreport:latest.release",
            "nineoldandroids"            : "com.nineoldandroids:library:2.4.0",
            "picture-selector"           : 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7',

            //canary
            "blockcanary-android"        : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"          : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"         : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"   : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]
}