include ':MVC', ':Sqlite', ':Sqlite-DbFlow', ':OkHttp', ':Retrofit', ':RxJava', ':MVP', ':RxJava+Retrofit', ':MultisTreeView', ':ViewPager', ':Dagger2', ':Sqlite-GreenDao', ':Tool', ':SearchView', ':ShareSDKLogin', ':扫描二维码', ':数字键盘', ':Statebar沉浸状态栏', ':ClearEditText', ':SelectPicture', ':OpenCameraAndPicture', ':SelectCityView', ':顶部提示条SneakBer', ':ProgressBar', ':PhotoGallery', ':UMengShare', ':UMengLogin', ':BDuLocation', ':WXLogin', ':滚轮选择', ':FragmentTest', ':JSBridge'
include 'MPAndroidChartDemo'
