<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_catagory"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:paddingLeft="18dp"
        android:gravity="left|center_vertical"
        android:background="@null"
        android:text="A"
        android:textColor="#7E7B80"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:text="北京"
        android:textColor="#7E7B80"
        android:textSize="16sp" />
    <View
        android:background="#FFE3E3E3"
        android:layout_width="match_parent"
        android:layout_height="1px"/>


</LinearLayout>