<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hm.calendar.AndroidPickerActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnShowDateTimePicker"
        android:text="日历控件通过cn.qqtheme.framework开源库" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnShowDateTimePicker02"
        android:text="日历控件通过com.contrarywind:Android-PickerView开源库" />
</LinearLayout>
