<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wheelselect.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onJumpToSelectCity"
        android:text="地址选择" />

    <Button
        android:id="@+id/tv_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onJumpToSelectMonthDay"
        android:text="地址选择" />

</LinearLayout>
